<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/create_new_post_imageView"
        android:layout_width="30dp"
        android:layout_height="28dp"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="317dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_postList_recyclerView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>