<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <TextView
        android:id="@+id/login_hint_textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/text_login_hint"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/trans_login_button"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:text="@string/trans_activity_login" />

    <Button
        android:id="@+id/trans_register_button"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:text="@string/trans_activity_register" />

</FrameLayout>